{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OFFICE39-PC\\MYSQLSERVER; Database=IdentityDb; User Id=Marat; Password=Marat12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
